<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/startNotification"
        android:title="Turn on Start Notification"/>

    <item
        android:id="@+id/endNotification"
        android:title="Turn on End Notification"/>
</menu>