<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTermScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Term"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"/>

                <EditText
                    android:id="@+id/title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Term Name"
                    android:layout_alignBaseline="@id/titleLabel"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/titleLabel"
                    android:backgroundTint="@color/dark_blue"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Start Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="YYYY-MM-DD"
                    android:layout_toEndOf="@id/startDateLabel"
                    android:layout_alignBaseline="@id/startDateLabel"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/dark_blue"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/endDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="End Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="YYYY-MM-DD"
                    android:layout_toEndOf="@id/endDateLabel"
                    android:layout_alignBaseline="@id/endDateLabel"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/dark_blue"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/associatedCoursesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Associated Courses"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/associatedCoursesLabel"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_red_dropped"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_marginTop="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>